#include <cstdlib>
#include <iostream>

// функция генерации псевдослучайных чисел
int getRandomNumber(int min, int max)
{
static const double fraction = 1.0 / (static_cast<double>(RAND_MAX) + 1.0);
// Равномерно распределяем рандомное число в нашем диапазоне
return static_cast<int>(rand() * fraction * (max - min + 1) + min);
}

// матрица
int matrix8x8()
{
int i, j, array[8][8];
    for (i = 0; i < 8; i++)                          //цикл по переменной i, в котором перебираем элементы внутри строки
    {
        for (j = 0; j < 8; j++)                      //цикл по переменной j в котором перебираем элементы столбцов
        {
            array[i][j] = getRandomNumber(-15, 15);  // запоняем метрицу
            std::cout << array[i][j] << "\t";        // выводим значение
        }
        std::cout << std::endl;                      // перенос на новую строку
    }

// поиск суммы элементов выше главной диагонали
int sum(0);

for (int i = 0; i < 8 - 1; i++)                      // строки (исключаем последнюю строку)
    {
         for (int j = i + 1; j < 8; j++)             // столбцы (исключаем первый столбец)
         //for (int j = 0; j < 8 - i - 1; j++)
         sum += array[i][j];
    }
/*
    std::cout << "\nOur matrix: \n";
    std::cout << "-------------------------------------------------------------------------------" << '\n';
    std::cout << "0 line: " << '|' << array[0][0] << "\t" << '|' << array[0][1] << "\t" << '|' << array[0][2] << "\t" << '|' << array[0][3] << "\t" << '|' << array[0][4] << "\t" << '|' << array[0][5] << "\t" << '|' << array[0][6] << "\t" << '|' << array[0][7] << '\n';
    std::cout << "-------------------------------------------------------------------------------" << '\n';
    std::cout << "1 line: " << '|' << array[1][0] << "\t" << '|' << array[1][1] << "\t" << '|' << array[1][2] << "\t" << '|' << array[1][3] << "\t" << '|' << array[1][4] << "\t" << '|' << array[1][6] << "\t" << '|' << array[1][7] << "\t" << '|' << array[1][7] << '\n';
    std::cout << "-------------------------------------------------------------------------------" << '\n';
    std::cout << "2 line: " << '|' << array[2][0] << "\t" << '|' << array[2][1] << "\t" << '|' << array[2][2] << "\t" << '|' << array[2][3] << "\t" << '|' << array[2][4] << "\t" << '|' << array[2][6] << "\t" << '|' << array[2][7] << "\t" << '|' << array[2][7] << '\n';
    std::cout << "-------------------------------------------------------------------------------" << '\n';
    std::cout << "3 line: " << '|' << array[3][0] << "\t" << '|' << array[3][1] << "\t" << '|' << array[3][2] << "\t" << '|' << array[3][3] << "\t" << '|' << array[3][4] << "\t" << '|' << array[3][6] << "\t" << '|' << array[3][7] << "\t" << '|' << array[3][7] << '\n';
    std::cout << "-------------------------------------------------------------------------------" << '\n';
    std::cout << "4 line: " << '|' << array[4][0] << "\t" << '|' << array[4][1] << "\t" << '|' << array[4][2] << "\t" << '|' << array[4][3] << "\t" << '|' << array[4][4] << "\t" << '|' << array[4][6] << "\t" << '|' << array[4][7] << "\t" << '|' << array[4][7] << '\n';
    std::cout << "-------------------------------------------------------------------------------" << '\n';
    std::cout << "5 line: " << '|' << array[5][0] << "\t" << '|' << array[5][1] << "\t" << '|' << array[5][2] << "\t" << '|' << array[5][3] << "\t" << '|' << array[5][4] << "\t" << '|' << array[5][6] << "\t" << '|' << array[5][7] << "\t" << '|' << array[5][7] << '\n';
    std::cout << "-------------------------------------------------------------------------------" << '\n';
    std::cout << "6 line: " << '|' << array[6][0] << "\t" << '|' << array[6][1] << "\t" << '|' << array[6][2] << "\t" << '|' << array[6][3] << "\t" << '|' << array[6][4] << "\t" << '|' << array[6][6] << "\t" << '|' << array[6][7] << "\t" << '|' << array[6][7] << '\n';
    std::cout << "-------------------------------------------------------------------------------" << '\n';
    std::cout << "7 line: " << '|' << array[7][0] << "\t" << '|' << array[7][1] << "\t" << '|' << array[7][2] << "\t" << '|' << array[7][3] << "\t" << '|' << array[7][4] << "\t" << '|' << array[7][6] << "\t" << '|' << array[7][7] << "\t" << '|' << array[7][7] << '\n';
 */
    std::cout << "-------------------------------------------------------------------------------" << '\n';
    std::cout<<"Sum = " << sum << std::endl;


    return 0;
}


